#!/usr/bin/env python3
"""
Botti Trader – v6.0
Vollständig überarbeiteter Trend-Following + Mean-Reversion Bot.

Neue Features gegenüber v5:
  - MACD & Volume-Bestätigung für Golden-Cross-Signale
  - Bollinger-Band Mean-Reversion als zweite Strategie
  - RSI-Filter für Entry & MR
  - Sektorbasierter Klumpenrisiko-Guard (max N Positionen pro Sektor)
  - VIX-Volatilitätsregime-Filter (Positionsgröße halbieren wenn VIX > 30)
  - Transaktionskosten & Slippage-Simulation
  - Max-Volumen-Guard (max 1% des Tagesvolumens)
  - Drawdown-Circuit-Breaker (keine neuen Trades bei >15% Drawdown)
  - Re-Entry nach Partial-Profit-Verkauf
  - Pair-Trading Execution (Long + Short Positionen)
  - Telegram-Trade-Alerts (optional)
  - Benchmark (SPY Buy-and-Hold) Tracking im Report
  - Alpha-Berechnung vs. Benchmark
  - Backtest-Modul (CAGR, Sharpe, Max-Drawdown, Win-Rate)
  - ML-Training mit LightGBM (Fallback: LogisticRegression)
    erweiterte Features: MACD_hist zusätzlich zu sma_diff/adx/atr/rsi
  - Alpaca Markets Edition: Daten + Orderausführung via alpaca-py
    Bot kann jetzt mit offenen Positionen:
        Trailing Stop täglich anheben wenn Kurs steigt
        MR-Exit triggern wenn BB_mid-Ziel erreicht wird
        Metadata sauber verwalten (Entry, Stale Cleanup)
  

Universe (16 Assets):
    SPY, QQQ, GLD, XLE, AAPL, TSLA, NVDA, JNJ,
    META, MU, CRWD, GOOGL, HOOD, PLTR, AMD, RKLB

Installation:
    pip install alpaca-py pytz pandas numpy

Umgebungsvariablen (OpenClaw setzt diese automatisch):
    APCA_API_KEY_ID      – Alpaca API Key
    APCA_API_SECRET_KEY  – Alpaca Secret Key
    APCA_PAPER           – "true" für Paper Trading (Standard), "false" für Live
    APCA_DATA_FEED       – "iex" (kostenlos, Standard) oder "sip" (Echtzeit, kostenpflichtig)

Aufruf:
    python trader_v6.py --mode scan       → täglichen Run starten (Standard)
    python trader_v6.py --mode status     → Portfolio-Status (JSON-Ausgabe)
    python trader_v6.py --mode eod        → Alle Positionen schließen
    python trader_v6.py --mode backtest   → Historischen Backtest laufen lassen
    python trader_v6.py --mode train      → ML-Modell trainieren

    # Ältere Aufrufformen bleiben kompatibel:
    python trader_v6.py backtest [400d]
    python trader_v6.py train
"""

import json
import os
import sys
import argparse
import warnings
from datetime import datetime, timedelta
from pathlib import Path
from typing import Dict, List, Optional, Tuple

## für eine lokale Ausfürhung ohne OpenClaw-Umgebung können die
try:
    from dotenv import load_dotenv
    load_dotenv()
except ImportError:
    pass

import joblib
import numpy as np
import pandas as pd
import pytz
import requests
import yfinance as yf

# Optional heavy dependencies
try:
    import lightgbm as lgb
    HAS_LGB = True
except ImportError:
    HAS_LGB = False

try:
    from sklearn.linear_model import LogisticRegression
    from sklearn.metrics import classification_report
    from sklearn.model_selection import train_test_split
    from sklearn.preprocessing import StandardScaler
    HAS_SKLEARN = True
except ImportError:
    HAS_SKLEARN = False

warnings.filterwarnings("ignore")

# ── Alpaca-py (pip install alpaca-py) ──────────────────────────────────────
try:
    from alpaca.trading.client import TradingClient
    from alpaca.trading.requests import (
        MarketOrderRequest,
        GetOrdersRequest,
        ReplaceOrderRequest,
        StopLossRequest,
        TakeProfitRequest,
    )
    from alpaca.trading.enums import OrderSide, TimeInForce, OrderClass, OrderType
    from alpaca.data.historical import StockHistoricalDataClient
    from alpaca.data.requests import StockBarsRequest
    from alpaca.data.timeframe import TimeFrame
    ALPACA_AVAILABLE = True
except ImportError:
    ALPACA_AVAILABLE = False
    print("[WARN] alpaca-py fehlt → pip install alpaca-py", file=sys.stderr)


# ============================= Configuration =============================
CONFIG = {
    # --- Universe -------------------------------------------------------
    "symbols": [
        "SPY", "QQQ", "GLD", "XLE", "AAPL", "TSLA", "NVDA", "JNJ",
        "META", "MU", "CRWD", "GOOGL", "HOOD", "PLTR", "AMD", "RKLB",
    ],
    # --- Sector groups (Klumpenrisiko-Guard) ----------------------------
    "sector_groups": {
        "tech_semi":   ["NVDA", "AMD", "MU"],
        "tech_large":  ["AAPL", "META", "GOOGL"],
        "tech_growth": ["CRWD", "PLTR", "HOOD", "RKLB"],
        "etf_broad":   ["SPY", "QQQ"],
        "defensive":   ["JNJ", "GLD"],
        "energy":      ["XLE"],
        "ev_space":    ["TSLA"],
    },
    # --- Multi-Timeframe Verbesserung (neu) --------------------------------
    "use_multi_timeframe": True,          # ← Haupt-Schalter
    "lower_timeframe": "5Min",           # "5Min" oder "15Min"
    "lower_tf_lookback_days": 10,         # Tage an Intraday-Daten
    "pullback_entry": True,               # Pullback zur EMA20 auf Lower TF
    "lower_ema_period": 20,               # EMA für Pullback
    "lower_rsi_min": 50,                  # RSI auf Lower TF muss > 50 sein
    "max_per_sector": 2,
    # --- Core trend (SMA-Crossover) -------------------------------------
    "sma_short": 20,
    "sma_long":  50,
    # --- Bestätigungsfilter --------------------------------------------
    "use_rsi_filter":    True,
    "rsi_buy_min":       40,   # Mindestmomentum vorhanden
    "rsi_buy_max":       70,   # Nicht überkauft
    "use_volume_filter": True,
    "volume_sma_period": 20,
    "use_macd_filter":   True,
    "macd_fast":         12,
    "macd_slow":         26,
    "macd_signal_period": 9,
    # --- Mean Reversion (Bollinger) ------------------------------------
    "use_mean_reversion": True,
    "bb_period":          20,
    "bb_std":             2.0,
    "mr_rsi_max":         35,   # MR nur wenn RSI überverkauft
    "mr_profit_target_pct": 0.05,  # MR-Ziel: +5% vom Einstieg
    # --- Risk / Sizing --------------------------------------------------
    "atr_period":        14,
    "risk_per_trade":    0.02,
    "max_equity_at_risk": 0.80,
    # --- Trade Management -----------------------------------------------
    "partial_profit_pct":   0.25,
    "initial_sl_atr_mult":  2.5,
    "trailing_atr_mult":    3.0,
    # --- Re-Entry nach Partial-Sell ------------------------------------
    "allow_reentry":     True,
    "reentry_atr_mult":  1.5,  # Re-Entry wenn Preis < highest - 1.5*ATR
    # --- Trend Filter ---------------------------------------------------
    "adx_period":    14,
    "adx_threshold": 20,
    # --- VIX Regime Filter ---------------------------------------------
    "use_vix_filter":     True,
    "vix_high_threshold": 30,
    "vix_size_reduction": 0.5,
    # --- Drawdown Circuit Breaker --------------------------------------
    "max_drawdown_pct": 0.15,
    # --- Pair Trading ---------------------------------------------------
    "pair":              ("SPY", "QQQ"),
    "pair_lookback_base": 20,
    "pair_z_entry":      2.0,
    "pair_z_exit":       0.5,
    "pair_position_pct": 0.05,  # 5% of equity pro Seite
    # --- Transaktionskosten & Slippage ---------------------------------
    "commission_pct": 0.001,   # 0,1% pro Trade
    "slippage_pct":   0.001,   # 0,1% Slippage
    "max_volume_pct": 0.01,    # max 1% des Tagesvolumens
    # --- ML Overlay ----------------------------------------------------
    "use_ml":             False,
    "ml_prob_threshold":  0.6,
    # --- Telegram Alerts -----------------------------------------------
    "telegram_token":   "",    # Bot-Token setzen um Alerts zu aktivieren
    "telegram_chat_id": "",
    # --- Benchmark -----------------------------------------------------
    "benchmark": "SPY",
    # --- Alpaca-Verbindung ─────────────────────────────────────────────
    # Werte aus Umgebungsvariablen; hier als Fallback-Defaults
    "alpaca_paper":     True,    # überschrieben durch APCA_PAPER env-var
    "alpaca_data_feed": "iex",   # "iex" = kostenlos | "sip" = Echtzeit (kostenpflichtig)
    # --- Misc -----------------------------------------------------------
    "currency":        "EUR",
    "initial_capital": 10_000.0,
    "data_dir":        Path(__file__).parent / "trading_data",
    "portfolio_file":  Path(__file__).parent / "trading_data" / "portfolio.json",
}


# ============================= AlpacaClient =================================


# ============================= Indikatoren =============================
def _atr(df: pd.DataFrame, period: int) -> pd.Series:
    hl   = df["High"] - df["Low"]
    hc   = np.abs(df["High"] - df["Close"].shift())
    lc   = np.abs(df["Low"]  - df["Close"].shift())
    tr   = pd.concat([hl, hc, lc], axis=1).max(axis=1)
    return tr.rolling(period).mean()


def _adx(df: pd.DataFrame, period: int) -> pd.Series:
    up   = df["High"].diff()
    down = df["Low"].diff()
    pdm  = pd.Series(np.where((up > down) & (up > 0), up, 0.0), index=df.index)
    mdm  = pd.Series(np.where((down > up) & (down > 0), -down, 0.0), index=df.index)
    tr   = _atr(df, period)
    pdi  = 100 * pdm.rolling(period, min_periods=1).mean() / tr.replace(0, np.nan)
    mdi  = 100 * mdm.rolling(period, min_periods=1).mean() / tr.replace(0, np.nan)
    dx   = (np.abs(pdi - mdi) / (pdi + mdi + 1e-9)) * 100
    return dx.rolling(period, min_periods=1).mean()


def compute_indicators(df: pd.DataFrame, cfg: dict = None) -> pd.DataFrame:
    if cfg is None:
        cfg = CONFIG
    df = df.copy()
    # Trend
    df["SMA20"] = df["Close"].rolling(cfg["sma_short"]).mean()
    df["SMA50"] = df["Close"].rolling(cfg["sma_long"]).mean()
    df["ATR"]   = _atr(df, cfg["atr_period"])
    df["ADX"]   = _adx(df, cfg["adx_period"])
    # RSI (14)
    delta = df["Close"].diff()
    gain  = delta.where(delta > 0, 0.0).rolling(14).mean()
    loss  = (-delta.where(delta < 0, 0.0)).rolling(14).mean()
    df["RSI"] = 100 - (100 / (1 + gain / loss.replace(0, np.nan)))
    # MACD
    ema_f = df["Close"].ewm(span=cfg["macd_fast"], adjust=False).mean()
    ema_s = df["Close"].ewm(span=cfg["macd_slow"], adjust=False).mean()
    df["MACD"]       = ema_f - ema_s
    df["MACD_signal"] = df["MACD"].ewm(span=cfg["macd_signal_period"], adjust=False).mean()
    df["MACD_hist"]  = df["MACD"] - df["MACD_signal"]
    # Bollinger Bands
    bb_sma = df["Close"].rolling(cfg["bb_period"]).mean()
    bb_std = df["Close"].rolling(cfg["bb_period"]).std()
    df["BB_upper"] = bb_sma + cfg["bb_std"] * bb_std
    df["BB_lower"] = bb_sma - cfg["bb_std"] * bb_std
    df["BB_mid"]   = bb_sma
    # Volume SMA
    df["Vol_SMA"] = df["Volume"].rolling(cfg["volume_sma_period"]).mean()
    return df


def kalman_estimate(series: pd.Series) -> Tuple[float, float]:
    """Einfacher Kalman-Filter: gibt (Mittelwert, Varianz) zurück."""
    x, p = float(series.iloc[0]), 1.0
    Q, R  = 1e-5, 0.01
    for z in series.iloc[1:]:
        p_pred = p + Q
        k      = p_pred / (p_pred + R)
        x      = x + k * (float(z) - x)
        p      = (1 - k) * p_pred
    return x, p


def send_telegram(token: str, chat_id: str, message: str) -> bool:
    """Sendet eine Telegram-Nachricht. Gibt True bei Erfolg zurück."""
    if not token or not chat_id:
        return False
    try:
        url  = f"https://api.telegram.org/bot{token}/sendMessage"
        resp = requests.post(
            url,
            data={"chat_id": chat_id, "text": message},
            timeout=5,
        )
        return resp.status_code == 200
    except Exception:
        return False


# ============================= Portfolio =============================
class Portfolio:
    def __init__(self, config: dict):
        self.cfg       = config
        self.cfg["data_dir"].mkdir(exist_ok=True)
        self.data      = self._load()
        self.meta_file = config["data_dir"] / "positions_meta.json"
        self.meta      = self._load_meta()

    # ----------------------------------------------------------------- I/O
    def _load(self) -> dict:
        """Lädt nur Trade-Log + peak_equity. Positionen kommen von Alpaca."""
        if self.cfg["portfolio_file"].exists():
            with open(self.cfg["portfolio_file"], "r", encoding="utf-8") as fh:
                data = json.load(fh)
            data.setdefault("peak_equity", 0.0)
            data.setdefault("trades", [])
            return data
        return {"peak_equity": 0.0, "trades": []}

    def save(self):
        self.data["last_updated"] = datetime.now().isoformat()
        with open(self.cfg["portfolio_file"], "w", encoding="utf-8") as fh:
            json.dump(self.data, fh, indent=2, default=str)

    # ----------------------------------------------------------------- Alpaca live log
    def log_order(self, sym: str, action: str, shares: int,
                  price: float, stop: float, target: float,
                  alpaca_order_id: str = "", reason: str = ""):
        """Speichert eine von Alpaca ausgeführte Order als lokales Trade-Log."""
        self.data["trades"].append({
            "time":     datetime.now().isoformat(),
            "symbol":   sym,
            "action":   action,
            "shares":   shares,
            "price":    price,
            "stop":     stop,
            "target":   target,
            "order_id": alpaca_order_id,
            "reason":   reason,
            "strategy": "trader_v6",
            "pnl":      0.0,
        })
        self.save()

    # ----------------------------------------------------------------- Positions-Metadata
    def _load_meta(self) -> dict:
        """Lädt atr_at_entry / strategy / mr_target pro Symbol."""
        if self.meta_file.exists():
            with open(self.meta_file, "r", encoding="utf-8") as fh:
                return json.load(fh)
        return {}

    def _save_meta(self):
        with open(self.meta_file, "w", encoding="utf-8") as fh:
            json.dump(self.meta, fh, indent=2, default=str)

    def set_meta(self, sym: str, atr_at_entry: float,
                 strategy: str, mr_target: float = None):
        """Speichert Entry-Metadata wenn eine neue Position eröffnet wird."""
        self.meta[sym] = {
            "atr_at_entry": atr_at_entry,
            "strategy":     strategy,
            "mr_target":    mr_target,
            "entry_date":   datetime.now().strftime("%Y-%m-%d"),
        }
        self._save_meta()

    def get_meta(self, sym: str) -> Optional[dict]:
        return self.meta.get(sym)

    def del_meta(self, sym: str):
        """Entfernt Metadata wenn eine Position geschlossen wird."""
        if sym in self.meta:
            del self.meta[sym]
            self._save_meta()


# ============================= Strategie =============================
class Strategy:
    def __init__(self, config: dict):
        self.cfg = config

    # In class Strategy hinzufügen (neue Methode):

    def intraday_entry_confirmation(self, df_lower: pd.DataFrame, cfg: dict) -> Tuple[bool, str]:
        """
        Prüft auf Lower Timeframe, ob drei Bedingungen gleichzeitig erfüllt sind:
          1. Pullback zur EMA-<lower_ema_period> (Preis innerhalb 1.5%)
          2. RSI(14) > lower_rsi_min  (Momentum vorhanden)
          3. MACD-Histogramm > 0 UND steigend  ODER  Preis bricht über Hoch der letzten 3–5 Kerzen
        Mindestens Bedingung 1+2 + eine der Varianten aus 3 muss erfüllt sein.
        """
        if len(df_lower) < 50:
            return False, "zu wenige Intraday-Daten"

        df = df_lower.copy()

        # EMA auf Lower TF (von compute_indicators nicht berechnet)
        ema_period = cfg.get("lower_ema_period", 20)
        df["EMA_LTF"] = df["Close"].ewm(span=ema_period, adjust=False).mean()

        last = df.iloc[-1]
        prev = df.iloc[-2]
        price = last["Close"]

        # 1) Pullback: Preis nahe EMA (max 1.5 % Abstand)
        near_ema = abs(price - last["EMA_LTF"]) / (last["EMA_LTF"] + 1e-9) < 0.015

        # 2) RSI-Momentum (RSI bereits von compute_indicators befüllt)
        rsi = last["RSI"] if pd.notna(last.get("RSI", float("nan"))) else float("nan")
        momentum_ok = pd.notna(rsi) and rsi > cfg.get("lower_rsi_min", 50)

        # 3a) MACD-Histogramm positiv UND steigend (bereits von compute_indicators befüllt)
        mh_now  = last.get("MACD_hist", float("nan"))
        mh_prev = prev.get("MACD_hist", float("nan"))
        macd_ok = (pd.notna(mh_now) and pd.notna(mh_prev)
                   and float(mh_now) > 0 and float(mh_now) > float(mh_prev))

        # 3b) Breakout über Hoch der letzten 3–5 Kerzen
        recent_high = df["High"].iloc[-6:-1].max()  # 5 Kerzen vor der aktuellen
        breakout_ok = price > recent_high

        if cfg.get("pullback_entry", True):
            if near_ema and momentum_ok and (macd_ok or breakout_ok):
                parts = [f"Pullback EMA{ema_period}", f"RSI {rsi:.1f}"]
                if macd_ok:     parts.append("MACD↑")
                if breakout_ok: parts.append(f"Breakout >{recent_high:.2f}")
                return True, " | ".join(parts)
        else:
            # Ohne Pullback-Pflicht: Preis über EMA + Momentum + mindestens ein Trigger
            if momentum_ok and price > last["EMA_LTF"] and (macd_ok or breakout_ok):
                trigger = "MACD↑" if macd_ok else f"Breakout >{recent_high:.2f}"
                return True, f"Momentum RSI {rsi:.1f} | {trigger}"

        return False, "kein geeignetes Setup auf Lower TF"
    
    def signal_row(self, df: pd.DataFrame) -> Tuple[str, str]:
        """Gibt (Signal, Begründung) für die letzte Kerze zurück."""
        if len(df) < 2:
            return "HOLD", "not enough data"
        last = df.iloc[-1]
        prev = df.iloc[-2]

        # ---- Death Cross: immer SELL, keine weiteren Filter ----
        if prev["SMA20"] >= prev["SMA50"] and last["SMA20"] < last["SMA50"]:
            return "SELL", "Death Cross"

        # ---- Mean Reversion (Bollinger untere Band) ----
        if self.cfg.get("use_mean_reversion", False):
            bb_ok     = pd.notna(last["BB_lower"]) and last["Close"] <= last["BB_lower"]
            rsi_ok    = pd.notna(last["RSI"])       and last["RSI"]   < self.cfg["mr_rsi_max"]
            vol_ok    = pd.notna(last["Vol_SMA"])   and last["Volume"] > last["Vol_SMA"]
            if bb_ok and rsi_ok and vol_ok:
                return "BUY_MR", f"BB Lower Touch | RSI={last['RSI']:.0f}"

        # ---- Uptrend-Filter (nur für Trend-Signale) ----
        if not (last["SMA20"] > last["SMA50"]):
            return "HOLD", "no uptrend"
        if pd.notna(last["ADX"]) and last["ADX"] < self.cfg["adx_threshold"]:
            return "HOLD", f"ADX {last['ADX']:.1f} < {self.cfg['adx_threshold']}"

        # ---- Golden Cross ----
        golden = prev["SMA20"] <= prev["SMA50"] and last["SMA20"] > last["SMA50"]
        if not golden:
            return "HOLD", ""

        # ---- Bestätigungsfilter (nur bei Golden Cross) ----
        if self.cfg.get("use_rsi_filter", True):
            rsi = last["RSI"]
            if pd.isna(rsi) or not (self.cfg["rsi_buy_min"] <= rsi <= self.cfg["rsi_buy_max"]):
                return "HOLD", f"RSI {rsi:.0f} außerhalb [{self.cfg['rsi_buy_min']}, {self.cfg['rsi_buy_max']}]"

        if self.cfg.get("use_macd_filter", True):
            if pd.isna(last["MACD_hist"]) or last["MACD_hist"] <= 0:
                return "HOLD", f"MACD-Histogramm negativ"

        if self.cfg.get("use_volume_filter", True):
            if pd.isna(last["Vol_SMA"]) or last["Volume"] < last["Vol_SMA"]:
                return "HOLD", "Volume unter Durchschnitt"

        return "BUY", "Golden Cross + MACD + Volume bestätigt"

    def pair_signal(self, df: pd.DataFrame) -> Tuple[str, float, str]:
        """Gibt (Signal, Z-Score, Begründung) für SPY/QQQ zurück."""
        sym1, sym2 = self.cfg["pair"]
        if sym1 not in df.columns or sym2 not in df.columns:
            return "HOLD", 0.0, "missing pair data"
        spread = df[sym2] - df[sym1]
        vol    = spread.rolling(10).std().iloc[-1]
        base   = self.cfg["pair_lookback_base"]
        lk     = max(10, min(50, int(base * (1 + vol / (abs(spread.mean()) + 1e-9)))))
        sd     = spread.rolling(lk).std().replace(0, np.nan)
        mu, _  = kalman_estimate(spread.tail(50))
        z      = (spread.iloc[-1] - mu) / (sd.iloc[-1] + 1e-9)
        if z >  self.cfg["pair_z_entry"]:
            return "SHORT_QQQ_LONG_SPY",  float(z), f"Z={z:.2f}"
        if z < -self.cfg["pair_z_entry"]:
            return "LONG_QQQ_SHORT_SPY",  float(z), f"Z={z:.2f}"
        if abs(z) < self.cfg["pair_z_exit"]:
            return "FLAT",  float(z), f"Z={z:.2f} innerhalb Exit-Band"
        return "HOLD", float(z), ""

    def ml_prob(self, features: dict,
                ml_model=None, ml_scaler=None) -> float:
        """ML-Wahrscheinlichkeit. Modell + Scaler werden übergeben."""
        if ml_model is None or ml_scaler is None:
            return 0.5
        X = np.array([[
            features["sma_diff"],
            features["adx"],
            features["atr_pct"],
            features["rsi"],
            features["macd_hist"],
        ]])
        return float(ml_model.predict_proba(ml_scaler.transform(X))[0, 1])

# ============================= Backtest FINAL (Buy&Hold + CSV + First/Last Trade) =============================
class Backtester:
    """
    Finale, vollständige Version – alles in einem Block.
    Enthält Portfolio + Einzel-Asset-Backtests, Buy&Hold-Vergleich, Alpha und CSV-Export.
    """

    def __init__(self, config: dict, alpaca: "AlpacaClient" = None):
        self.cfg = config
        self.strat = Strategy(config)
        self.alpaca = alpaca

    def run(self, symbols: List[str], period: str = "800d") -> dict:
        print(f"\n=== Verbesserter Backtest ({period}) – {len(symbols)} Symbole ===")

        # Daten laden
        days = int(period.replace("d", ""))
        end_date = datetime.now().strftime("%Y-%m-%d")
        start_date = (datetime.now() - timedelta(days=days + 100)).strftime("%Y-%m-%d")

        if self.alpaca:
            print("Lade Daten via Alpaca...")
            raw = self.alpaca.fetch_bars_bulk(symbols, start_date, end_date)
        else:
            raw = {}
            for sym in symbols:
                df = yf.Ticker(sym).history(period=period)
                if not df.empty:
                    raw[sym] = df[["Open", "High", "Low", "Close", "Volume"]]

        # Indikatoren berechnen
        data: Dict[str, pd.DataFrame] = {}
        for sym, df in raw.items():
            if len(df) < self.cfg["sma_long"] + 30:
                continue
            df = compute_indicators(df, self.cfg)
            df.index = df.index.tz_localize(None)
            data[sym] = df

        print(f"  → Daten + Indikatoren für {len(data)} Assets geladen")

        # VIX laden
        print("Lade VIX-Daten...")
        vix_df = yf.Ticker("^VIX").history(start=start_date, end=end_date)
        vix_series = vix_df["Close"].tz_localize(None)

                # Portfolio-Backtest
        print("→ Starte Portfolio-Backtest...")
        portfolio_result = self._run_single_backtest(data, symbols, vix_series, is_portfolio=True)
        
        # Fallback, falls keine Trades generiert wurden
        if not portfolio_result or 'total_return_pct' not in portfolio_result:
            portfolio_result = {
                "symbol": "PORTFOLIO",
                "total_trades": 0,
                "total_return_pct": 0.0,
                "bnh_return_pct": 0.0,
                "alpha_pct": 0.0,
                "cagr_pct": 0.0,
                "sharpe": 0.0,
                "max_drawdown_pct": 0.0,
                "profit_factor": 0.0,
                "win_rate_pct": 0.0,
                "first_trade_date": "—",
                "last_trade_date": "—"
            }
            print("  ⚠️  Keine Portfolio-Trades generiert → leeres Ergebnis verwendet")

        # Einzel-Backtests pro Asset
        print("\n→ Starte Einzel-Backtests pro Asset...")
        asset_results = {}
        for i, sym in enumerate(symbols, 1):
            print(f"  [{i:02d}/{len(symbols)}] {sym:6} ...", end="")
            if sym not in data:
                print(" übersprungen")
                continue
            asset_results[sym] = self._run_single_backtest({sym: data[sym]}, [sym], vix_series, is_portfolio=False)
            print(" ✓")

        self._print_asset_table(asset_results, portfolio_result)
        self._export_to_csv(asset_results, portfolio_result)

        return {"portfolio": portfolio_result, "assets": asset_results}

    def _run_single_backtest(self, data_dict: Dict[str, pd.DataFrame], symbols: List[str],
                            vix_series: pd.Series, is_portfolio: bool = False):
        cash = float(self.cfg["initial_capital"])
        positions: Dict[str, dict] = {}
        trades: List[dict] = []
        equity_curve: List[float] = []
        dates: List = []

        all_dates = sorted(set().union(*[set(df.index) for df in data_dict.values()]))

        for date in all_dates:
            price_dict = {sym: float(data_dict[sym].loc[date, "Close"])
                        for sym in data_dict if date in data_dict[sym].index}

            equity = cash + sum(positions.get(s, {}).get("shares", 0) * price_dict.get(s, 0)
                                for s in positions)

            equity_curve.append(equity)
            dates.append(date)

            dd_active = False
            if is_portfolio:
                peak = max(equity_curve) if equity_curve else equity
                dd_active = (peak - equity) / peak >= self.cfg.get("max_drawdown_pct", 0.15) if peak > 0 else False

            if not dd_active:
                size_mult = 0.5 if float(vix_series.get(date, 20.0)) >= self.cfg.get("vix_high_threshold", 30) else 1.0

                # === Positionen verwalten (unverändert) ===
                for sym in list(positions.keys()):
                    if sym not in price_dict: 
                        continue
                    pos = positions[sym]
                    price = price_dict[sym]

                    if price > pos["highest"]:
                        pos["highest"] = price
                        pos["trailing"] = price - self.cfg["trailing_atr_mult"] * pos["atr"]

                    if pos.get("strategy") == "mr" and pos.get("mr_target") and price >= pos["mr_target"]:
                        pnl = (price - pos["entry"]) * pos["shares"]
                        cash += price * pos["shares"] * (1 - self.cfg["commission_pct"] - self.cfg["slippage_pct"])
                        trades.append(self._trade(date, sym, "SELL", price, pnl, "MR Target"))
                        del positions[sym]
                        continue

                    if not pos.get("partial") and price >= pos["entry"] * (1 + self.cfg["partial_profit_pct"]):
                        half = pos["shares"] // 2
                        if half > 0:
                            cash += price * half * (1 - self.cfg["commission_pct"] - self.cfg["slippage_pct"])
                            pnl = (price - pos["entry"]) * half
                            pos["shares"] -= half
                            pos["partial"] = True
                            trades.append(self._trade(date, sym, "PARTIAL_SELL", price, pnl, "Partial Profit"))
                            continue

                    df_sym = data_dict[sym]
                    i_loc = df_sym.index.get_loc(date)
                    if i_loc >= 2:
                        sig, _ = self.strat.signal_row(df_sym.iloc[:i_loc + 1])
                        if sig == "SELL" or price <= pos.get("trailing", 0) or price <= pos.get("stop", 0):
                            pnl = (price - pos["entry"]) * pos["shares"]
                            cash += price * pos["shares"] * (1 - self.cfg["commission_pct"] - self.cfg["slippage_pct"])
                            trades.append(self._trade(date, sym, "SELL", price, pnl,
                                                    "Death Cross" if sig == "SELL" else "Stop/Trailing"))
                            del positions[sym]

                # === Neue Signale mit Multi-Timeframe (NEU) ===
                for sym in symbols:
                    if sym in positions: 
                        continue
                    df = data_dict.get(sym)
                    if df is None or date not in df.index: 
                        continue
                    i_loc = df.index.get_loc(date)
                    if i_loc < self.cfg["sma_long"] + 20: 
                        continue

                    sub = df.iloc[:i_loc + 1]
                    signal, reason = self.strat.signal_row(sub)
                    if signal not in ("BUY", "BUY_MR"): 
                        continue

                    price = price_dict.get(sym, 0)
                    atr_val = float(sub["ATR"].iloc[-1]) if "ATR" in sub else 0.0

                    # === Multi-Timeframe Confirmation (hier eingebaut) ===
                    if self.cfg.get("use_multi_timeframe", False) and signal == "BUY" and self.alpaca:
                        tf = self.cfg.get("lower_timeframe", "15Min")
                        df_lower = self.alpaca.fetch_intraday_bars(sym, 
                                                                days=self.cfg.get("lower_tf_lookback_days", 10), 
                                                                tf=tf)
                        if not df_lower.empty:
                            df_lower = compute_indicators(df_lower, self.cfg)
                            mtf_ok, mtf_reason = self.strat.intraday_entry_confirmation(df_lower, self.cfg)
                            if not mtf_ok:
                                continue  # Signal wird verworfen
                            reason += f" | {mtf_reason}"

                    # Rest der Filter (Sektor, Volumen, ML, Sizing) bleibt gleich
                    if self._sector_count(sym, positions) >= self.cfg.get("max_per_sector", 2):
                        continue
                    if not self._volume_ok(df, int((cash * 0.4) / price)):
                        continue

                    risk_ps = self.cfg["initial_sl_atr_mult"] * atr_val
                    shares = int((equity * self.cfg["risk_per_trade"] * size_mult) / risk_ps)
                    shares = min(shares, int(cash * 0.4 / price))

                    if shares <= 0: 
                        continue

                    entry_price = price * (1 + self.cfg["slippage_pct"])
                    cash -= shares * entry_price * (1 + self.cfg["commission_pct"])

                    mr_target = float(sub["BB_mid"].iloc[-1]) if signal == "BUY_MR" else None

                    positions[sym] = {
                        "shares": shares, "entry": entry_price, "atr": atr_val,
                        "highest": entry_price, "stop": entry_price - self.cfg["initial_sl_atr_mult"] * atr_val,
                        "trailing": entry_price - self.cfg["trailing_atr_mult"] * atr_val,
                        "partial": False, "strategy": "mr" if signal == "BUY_MR" else "trend",
                        "mr_target": mr_target,
                    }
                    trades.append(self._trade(date, sym, "BUY", entry_price, 0, reason))

            equity_curve[-1] = cash + sum(
                positions.get(s, {}).get("shares", 0) * price_dict.get(s, 0) for s in positions
            )

        eq_series = pd.Series(equity_curve, index=dates)
        return self._summary(trades, eq_series, symbols[0] if not is_portfolio else "PORTFOLIO", data_dict)

    @staticmethod
    def _trade(date, sym: str, action: str, price: float, pnl: float, reason: str) -> dict:
        return {"date": str(date), "symbol": sym, "action": action,
                "price": round(price, 4), "pnl": round(pnl, 2), "reason": reason}

    def _sector_count(self, sym: str, positions: dict) -> int:
        for members in self.cfg.get("sector_groups", {}).values():
            if sym in members:
                return sum(1 for s in members if s in positions)
        return 0

    def _volume_ok(self, df: pd.DataFrame, shares: int) -> bool:
        avg_vol = df["Volume"].tail(20).mean()
        return avg_vol <= 0 or (shares / avg_vol) <= self.cfg.get("max_volume_pct", 0.01)

    def _summary(self, trades: list, eq_series: pd.Series, asset_name: str, data_dict=None):
        if eq_series.empty:
            return {"symbol": asset_name, "total_trades": 0}

        init = self.cfg["initial_capital"]
        final = eq_series.iloc[-1]
        rets = eq_series.pct_change().dropna()

        wins = [t["pnl"] for t in trades if t["pnl"] > 0]
        losses = [t["pnl"] for t in trades if t["pnl"] < 0]
        total_trades = len(trades)

        win_rate = len(wins) / total_trades * 100 if total_trades else 0
        profit_factor = sum(wins) / abs(sum(losses)) if losses else float("inf")

        first_trade = trades[0]["date"][:10] if trades else "—"
        last_trade = trades[-1]["date"][:10] if trades else "—"

        # Buy & Hold Vergleich
        if asset_name == "PORTFOLIO":
            spy_df = yf.Ticker("SPY").history(start=eq_series.index[0], end=eq_series.index[-1])
            bnh_return = (spy_df["Close"].iloc[-1] / spy_df["Close"].iloc[0] - 1) * 100 if not spy_df.empty else 0.0
        else:
            asset_df = list(data_dict.values())[0]
            bnh_return = (asset_df["Close"].iloc[-1] / asset_df["Close"].iloc[0] - 1) * 100

        alpha = round((final / init - 1) * 100 - bnh_return, 2)

        return {
            "symbol": asset_name,
            "first_trade_date": first_trade,
            "last_trade_date": last_trade,
            "total_trades": total_trades,
            "total_return_pct": round((final / init - 1) * 100, 2),
            "bnh_return_pct": round(bnh_return, 2),
            "alpha_pct": alpha,
            "cagr_pct": round(((final / init) ** (252 / len(eq_series)) - 1) * 100, 2),
            "sharpe": round(rets.mean() / rets.std() * np.sqrt(252), 2) if rets.std() > 0 else 0,
            "max_drawdown_pct": round(((eq_series - eq_series.cummax()) / eq_series.cummax()).min() * 100, 2),
            "profit_factor": round(profit_factor, 2),
            "win_rate_pct": round(win_rate, 1),
        }

    def _print_asset_table(self, asset_results: dict, portfolio_result: dict):
        print("\n" + "=" * 160)
        print(f"{'SYMBOL':<6} {'TRADES':>6} {'1. TRADE':>10} {'LETZTER':>10} "
              f"{'STRATEGY %':>10} {'BnH %':>8} {'ALPHA %':>8} {'CAGR %':>8} "
              f"{'SHARPE':>7} {'MAX DD %':>9} {'PF':>6} {'WINRATE %':>9}")
        print("=" * 160)

        for sym, res in asset_results.items():
            print(f"{sym:<6} {res.get('total_trades', 0):>6} {res.get('first_trade_date', '—'):>10} "
                  f"{res.get('last_trade_date', '—'):>10} {res.get('total_return_pct', 0):>+10.2f} "
                  f"{res.get('bnh_return_pct', 0):>+8.2f} {res.get('alpha_pct', 0):>+8.2f} "
                  f"{res.get('cagr_pct', 0):>+8.2f} {res.get('sharpe', 0):>7.2f} "
                  f"{res.get('max_drawdown_pct', 0):>9.2f} {res.get('profit_factor', 0):>6.2f} "
                  f"{res.get('win_rate_pct', 0):>9.1f}")

        # Portfolio mit sicherem .get()
        p = portfolio_result
        print("-" * 160)
        print(f"{'PORTFOLIO':<6} {p.get('total_trades', 0):>6} {'—':>10} {'—':>10} "
              f"{p.get('total_return_pct', 0):>+10.2f} {p.get('bnh_return_pct', 0):>+8.2f} "
              f"{p.get('alpha_pct', 0):>+8.2f} {p.get('cagr_pct', 0):>+8.2f} "
              f"{p.get('sharpe', 0):>7.2f} {p.get('max_drawdown_pct', 0):>9.2f} "
              f"{p.get('profit_factor', 0):>6.2f} {p.get('win_rate_pct', 0):>9.1f}")
        print("=" * 160)

    def _export_to_csv(self, asset_results: dict, portfolio_result: dict):
        export_dir = self.cfg["data_dir"] / "backtest_results"
        export_dir.mkdir(exist_ok=True)
        timestamp = datetime.now().strftime("%Y-%m-%d_%H-%M")
        csv_file = export_dir / f"backtest_{timestamp}.csv"

        rows = []
        for sym, res in asset_results.items():
            rows.append({
                "Type": "Asset", "Symbol": sym,
                "First_Trade": res["first_trade_date"], "Last_Trade": res["last_trade_date"],
                "Strategy_Return_%": res["total_return_pct"],
                "BuyHold_Return_%": res["bnh_return_pct"],
                "Alpha_%": res["alpha_pct"],
                "CAGR_%": res["cagr_pct"],
                "Sharpe": res["sharpe"],
                "Max_Drawdown_%": res["max_drawdown_pct"],
                "Profit_Factor": res["profit_factor"],
                "Winrate_%": res["win_rate_pct"],
                "Trades": res["total_trades"]
            })

        p = portfolio_result
        rows.append({
            "Type": "Portfolio", "Symbol": "PORTFOLIO",
            "First_Trade": "—", "Last_Trade": "—",
            "Strategy_Return_%": p["total_return_pct"],
            "BuyHold_Return_%": p["bnh_return_pct"],
            "Alpha_%": p["alpha_pct"],
            "CAGR_%": p["cagr_pct"],
            "Sharpe": p["sharpe"],
            "Max_Drawdown_%": p["max_drawdown_pct"],
            "Profit_Factor": p["profit_factor"],
            "Winrate_%": p["win_rate_pct"],
            "Trades": p["total_trades"]
        })

        pd.DataFrame(rows).to_csv(csv_file, index=False, encoding="utf-8")
        print(f"\n✅ CSV-Export erstellt → {csv_file}")             

# ============================= ML Training =============================
def train_ml_model(symbols: List[str], cfg: dict, lookforward: int = 20) -> bool:
    """
    Erstellt Trainingsdaten: Features bei jedem BUY/BUY_MR-Signal,
    Label = 1 wenn Preis nach lookforward Tagen höher als Entry.
    Speichert Modell + Scaler unter ml_model/.
    """
    if not HAS_SKLEARN:
        print("sklearn nicht installiert – ML-Training abgebrochen.")
        return False

    print("Erstelle ML-Trainingsdaten ...")
    strat = Strategy(cfg)
    all_X, all_y = [], []

    for sym in symbols:
        df = yf.Ticker(sym).history(period="1500d")
        if df.empty or len(df) < 100:
            continue
        df = compute_indicators(df[["Open", "High", "Low", "Close", "Volume"]], cfg)
        for i in range(70, len(df) - lookforward):
            sub = df.iloc[:i + 1]
            sig, _ = strat.signal_row(sub)
            if sig not in ("BUY", "BUY_MR"):
                continue
            last    = sub.iloc[-1]
            fut     = df.iloc[i + lookforward]["Close"]
            label   = 1 if fut > last["Close"] else 0
            atr_pct = (last["ATR"] / last["Close"]) if last["Close"] > 0 else 0
            all_X.append([
                (last["SMA20"] - last["SMA50"]) / (last["Close"] + 1e-9),
                last["ADX"]       if pd.notna(last["ADX"])       else 0.0,
                atr_pct,
                last["RSI"]       if pd.notna(last["RSI"])       else 50.0,
                last["MACD_hist"] if pd.notna(last["MACD_hist"]) else 0.0,
            ])
            all_y.append(label)

    if len(all_X) < 50:
        print(f"Nur {len(all_X)} Samples – Training abgebrochen.")
        return False

    X = np.array(all_X)
    y = np.array(all_y)
    X_tr, X_te, y_tr, y_te = train_test_split(X, y, test_size=0.2, shuffle=False)
    scaler    = StandardScaler()
    X_tr_s    = scaler.fit_transform(X_tr)
    X_te_s    = scaler.transform(X_te)

    if HAS_LGB:
        model      = lgb.LGBMClassifier(n_estimators=200, learning_rate=0.05,
                                        num_leaves=31, random_state=42, verbose=-1)
        model_name = "lgbm_model.pkl"
    else:
        model      = LogisticRegression(max_iter=1000, random_state=42)
        model_name = "logistic_model.pkl"

    model.fit(X_tr_s, y_tr)
    print(classification_report(y_te, model.predict(X_te_s)))

    ml_dir = Path(__file__).parent / "ml_model"
    ml_dir.mkdir(exist_ok=True)
    joblib.dump(model,  ml_dir / model_name)
    joblib.dump(scaler, ml_dir / "scaler.pkl")
    print(f"Modell gespeichert: {ml_dir / model_name}")
    return True


# ============================= Trader (Hauptmaschine) =============================
class Trader:
    def __init__(self, config: Optional[dict] = None,
                 alpaca: Optional[AlpacaClient] = None):
        self.cfg         = config or CONFIG
        self.alpaca      = alpaca
        self.portfolio   = Portfolio(self.cfg)
        self.strategy    = Strategy(self.cfg)
        self.reports_dir = self.cfg["data_dir"] / "reports"
        self.reports_dir.mkdir(exist_ok=True)
        self.ml_model  = None
        self.ml_scaler = None
        if self.cfg.get("use_ml", False):
            self._load_ml()

        mode = "PAPER" if (alpaca and alpaca.paper) else "LIVE ⚠️" if alpaca else "SIMULATION (yfinance)"
        print(f"Botti Trader v6.0  Modus={mode}  Symbole={len(self.cfg['symbols'])}")

    # ----------------------------------------------------------------- Init-Helfer
    def _load_ml(self):
        ml_dir = Path(__file__).parent / "ml_model"
        for name in ("lgbm_model.pkl", "logistic_model.pkl"):
            mp, sp = ml_dir / name, ml_dir / "scaler.pkl"
            if mp.exists() and sp.exists():
                try:
                    self.ml_model  = joblib.load(mp)
                    self.ml_scaler = joblib.load(sp)
                    print(f"ML-Modell geladen: {name}")
                    return
                except Exception as e:
                    print(f"ML-Laden fehlgeschlagen: {e}")
        print("Keine ML-Modelldateien gefunden – ML deaktiviert.")

    # ----------------------------------------------------------------- Daten
    def _fetch(self, symbol: str, period: str = "150d") -> pd.DataFrame:
        """Holt Daily-Bars: Alpaca bevorzugt, yfinance als Fallback."""
        if self.alpaca:
            days = int(period.replace("d", ""))
            df   = self.alpaca.fetch_bars(symbol, days=days)
            if not df.empty:
                return df
        df = yf.Ticker(symbol).history(period=period)
        if df.empty:
            return pd.DataFrame()
        return df[["Open", "High", "Low", "Close", "Volume"]]

    def _fetch_pair(self) -> pd.DataFrame:
        s1, s2 = self.cfg["pair"]
        if self.alpaca:
            end_date   = datetime.now().strftime("%Y-%m-%d")
            start_date = (datetime.now() - timedelta(days=400)).strftime("%Y-%m-%d")
            bulk = self.alpaca.fetch_bars_bulk([s1, s2], start_date, end_date)
            if s1 in bulk and s2 in bulk:
                df = pd.concat(
                    {s1: bulk[s1]["Close"], s2: bulk[s2]["Close"]}, axis=1
                ).dropna()
                return df
        df = yf.download([s1, s2], period="400d", auto_adjust=True, progress=False)
        if isinstance(df.columns, pd.MultiIndex):
            df = df["Close"]
        return df

    # ----------------------------------------------------------------- Hilfsfunktionen
    def _get_vix(self) -> float:
        try:
            df = yf.Ticker("^VIX").history(period="5d")
            if not df.empty:
                return float(df["Close"].iloc[-1])
        except Exception:
            pass
        return 20.0

    def _get_benchmark_return(self) -> Optional[float]:
        bm = self.cfg.get("benchmark", "SPY")
        try:
            df = yf.Ticker(bm).history(period="400d")
            if df.empty:
                return None
            trades = self.portfolio.data.get("trades", [])
            if not trades:
                return None
            start = trades[0]["time"][:10]
            df_s  = df[df.index >= start]
            if df_s.empty:
                return None
            return (float(df["Close"].iloc[-1]) / float(df_s["Close"].iloc[0]) - 1) * 100
        except Exception:
            return None

    def _drawdown_active(self, equity: float) -> bool:
        """True wenn Circuit Breaker aktiv ist."""
        peak = self.portfolio.data.get("peak_equity", equity)
        if equity > peak:
            self.portfolio.data["peak_equity"] = equity
        return (peak - equity) / peak >= self.cfg.get("max_drawdown_pct", 0.15)

    def _sector_count(self, sym: str, open_positions: dict = None) -> int:
        if open_positions is None:
            open_positions = {}
        for members in self.cfg.get("sector_groups", {}).values():
            if sym in members:
                return sum(1 for s in members if s in open_positions)
        return 0

    def _volume_ok(self, df: pd.DataFrame, shares: int) -> bool:
        avg = df["Volume"].tail(20).mean()
        return avg <= 0 or (shares / avg) <= self.cfg.get("max_volume_pct", 0.01)

    def _alert(self, msg: str):
        send_telegram(
            self.cfg.get("telegram_token", ""),
            self.cfg.get("telegram_chat_id", ""),
            msg,
        )

    # ----------------------------------------------------------------- Hauptloop
    def run_daily(self) -> dict:
        today = datetime.now().strftime("%Y-%m-%d")
        print(f"\n=== Botti Trader v6.0 – {today} ===")

        if not self.alpaca:
            print("[ERROR] run_daily() erfordert eine Alpaca-Verbindung.", file=sys.stderr)
            return self.get_status()

        # VIX-Regime
        vix        = self._get_vix() if self.cfg.get("use_vix_filter", True) else 20.0
        vix_reduce = vix >= self.cfg.get("vix_high_threshold", 30)
        size_mult  = self.cfg.get("vix_size_reduction", 0.5) if vix_reduce else 1.0
        if vix_reduce:
            print(f"  [VIX={vix:.1f}] Hochvolatiles Regime – Positionsgrößen halbiert")

        # Alpaca ist die einzige Wahrheit: Equity, Cash, offene Positionen
        equity         = self.alpaca.get_equity()
        cash           = self.alpaca.get_cash()
        open_positions = self.alpaca.sync_positions()

        # Circuit-Breaker peak updaten
        if equity > self.portfolio.data.get("peak_equity", 0.0):
            self.portfolio.data["peak_equity"] = equity
            self.portfolio.save()

        # Offene Positionen anzeigen
        for sym, pos in open_positions.items():
            print(f"  {sym}: {pos['side'].upper()} {pos['qty']:.0f} Stk "
                  f"@ {pos['entry']:.2f}  uPnL {pos['unrealized_pnl']:+.2f}")

        # 1) Preisdaten holen
        price_dict: Dict[str, float]        = {}
        sym_to_df:  Dict[str, pd.DataFrame] = {}
        for sym in self.cfg["symbols"]:
            df = self._fetch(sym, period="150d")
            if df.empty:
                continue
            df = compute_indicators(df, self.cfg)
            sym_to_df[sym]  = df
            price_dict[sym] = float(df["Close"].iloc[-1])

        # 2) Circuit Breaker prüfen
        if self._drawdown_active(equity):
            peak   = self.portfolio.data["peak_equity"]
            dd_pct = (peak - equity) / peak * 100
            print(f"  [CIRCUIT BREAKER] Drawdown {dd_pct:.1f}% >= "
                  f"{self.cfg['max_drawdown_pct']*100:.0f}% – keine neuen Trades")
            self._alert(f"[Botti v6] CIRCUIT BREAKER – Drawdown {dd_pct:.1f}%")
        else:
            # 3) Offene Positionen aktiv verwalten (Trailing Stop + MR-Exit)

            # Stale Meta bereinigen (Alpaca hat die Position per SL/TP geschlossen)
            for sym in list(self.portfolio.meta.keys()):
                if sym not in open_positions:
                    self.portfolio.del_meta(sym)

            for sym, pos in list(open_positions.items()):
                meta  = self.portfolio.get_meta(sym)
                if not meta:
                    continue
                price = price_dict.get(sym)
                if not price:
                    continue
                atr = meta["atr_at_entry"]

                # MR-Exit: Ziel erreicht?
                if meta["strategy"] == "mr" and meta.get("mr_target") and \
                        price >= meta["mr_target"]:
                    self.alpaca.close_position(sym)
                    self.portfolio.del_meta(sym)
                    print(f"  {sym}: MR TARGET @ {price:.2f} → geschlossen")
                    self._alert(f"[Botti v6] {sym} MR TARGET @ {price:.2f}")
                    continue

                # Trailing Stop: anheben wenn Kurs gestiegen
                legs = self.alpaca.get_position_orders(sym)
                if legs.get("stop"):
                    new_stop = round(price - self.cfg["trailing_atr_mult"] * atr, 2)
                    if new_stop > legs["stop"]["stop_price"]:
                        self.alpaca.update_stop(legs["stop"]["id"], new_stop)
                        print(f"  {sym}: Trailing Stop "
                              f"{legs['stop']['stop_price']:.2f} → {new_stop:.2f}")

            # 4) Neue Signale (mit Multi-Timeframe)
            for sym in self.cfg["symbols"]:
                df_daily = sym_to_df.get(sym)
                if df_daily is None or df_daily.empty or len(df_daily) < self.cfg["sma_long"] + 5:
                    continue

                signal, reason = self.strategy.signal_row(df_daily)
                price   = price_dict.get(sym, 0.0)
                atr_val = float(df_daily["ATR"].iloc[-1]) if pd.notna(df_daily["ATR"].iloc[-1]) else 0.0

                if sym in open_positions:
                    if signal == "SELL":
                        self.alpaca.close_position(sym)
                        self.portfolio.del_meta(sym)
                        print(f"  {sym}: DEATH CROSS – Position geschlossen @ {price:.2f}")
                        self._alert(f"[Botti v6] {sym} DEATH CROSS CLOSE @ {price:.2f}")
                    continue

                if signal not in ("BUY", "BUY_MR"):
                    continue

                # === NEU: Multi-Timeframe Confirmation ===
                mtf_ok = True
                mtf_reason = ""
                if self.cfg.get("use_multi_timeframe", False) and signal == "BUY":  # nur bei Trend, nicht bei MR
                    tf = self.cfg.get("lower_timeframe", "15Min")
                    df_lower = self.alpaca.fetch_intraday_bars(
                        sym, 
                        days=self.cfg.get("lower_tf_lookback_days", 10), 
                        tf=tf
                    )
                    if not df_lower.empty:
                        # Indikatoren auf Lower TF berechnen (einfache Version)
                        df_lower = compute_indicators(df_lower, self.cfg)  # funktioniert auch auf Intraday
                        mtf_ok, mtf_reason = self.strategy.intraday_entry_confirmation(df_lower, self.cfg)
                        if not mtf_ok:
                            print(f"  {sym}: Daily-Signal vorhanden, aber kein Lower-TF-Setup ({mtf_reason})")
                            continue
                        reason += f" | {mtf_reason}"

                if atr_val == 0 or price == 0:
                    continue

                # Sektor-Guard
                if self._sector_count(sym, open_positions) >= self.cfg.get("max_per_sector", 2):
                    print(f"  {sym}: Sektor-Limit erreicht – übersprungen")
                    continue

                # Positionsgröße (ATR-basiert)
                risk_ps = self.cfg["initial_sl_atr_mult"] * atr_val
                shares  = int((equity * self.cfg["risk_per_trade"] * size_mult) / risk_ps)
                shares  = min(shares, int(cash * 0.40 / price))

                # Volumen-Guard
                if not self._volume_ok(df_daily, shares):
                    print(f"  {sym}: Volumen-Guard – übersprungen")
                    continue

                # ML-Filter
                if self.cfg.get("use_ml", False) and self.ml_model:
                    last_row = df_daily.iloc[-1]
                    feats = {
                        "sma_diff":  (last_row["SMA20"] - last_row["SMA50"]) / (last_row["Close"] + 1e-9),
                        "adx":       float(last_row.get("ADX",       0)),
                        "atr_pct":   atr_val / (last_row["Close"] + 1e-9),
                        "rsi":       float(last_row.get("RSI",       50)),
                        "macd_hist": float(last_row.get("MACD_hist", 0)),
                    }
                    if self.strategy.ml_prob(feats, self.ml_model, self.ml_scaler) \
                            < self.cfg.get("ml_prob_threshold", 0.6):
                        print(f"  {sym}: ML-Filter abgelehnt – übersprungen")
                        continue

                if shares <= 0:
                    continue

                stop_loss   = round(price - self.cfg["initial_sl_atr_mult"] * atr_val, 2)
                take_profit = round(price + self.cfg["trailing_atr_mult"]   * atr_val * 2, 2)
                mr_target   = float(df_daily["BB_mid"].iloc[-1]) if signal == "BUY_MR" else None
                strategy_t  = "mr" if signal == "BUY_MR" else "trend"

                order = self.alpaca.place_long_bracket(sym, shares, stop_loss, take_profit)
                if order:
                    self.portfolio.log_order(sym, "BUY", shares, price,
                                             stop_loss, take_profit,
                                             order["id"], reason)
                    self.portfolio.set_meta(sym, atr_val, strategy_t, mr_target)
                    open_positions[sym] = {"qty": shares, "entry": price, "side": "long",
                                           "unrealized_pnl": 0.0, "current_price": price,
                                           "market_value": shares * price}
                    cash -= shares * price
                    print(f"  {sym}: BUY {shares} Stk @ {price:.2f} | "
                          f"SL {stop_loss:.2f} | TP {take_profit:.2f} | {reason}")
                    self._alert(f"[Botti v6] BUY {sym} {shares} Stk @ {price:.2f} | {reason}")

            # 4) Pair-Trading Execution
            pair_df = self._fetch_pair()
            if not pair_df.empty:
                self._execute_pair_trade(pair_df, price_dict, equity, open_positions)

        # 5) Tagesabschluss
        equity = self.alpaca.get_equity()
        init   = self.cfg["initial_capital"]
        ret    = (equity / init - 1) * 100
        bm_ret = self._get_benchmark_return()
        bm_str = (f" | Benchmark {self.cfg['benchmark']}: {bm_ret:+.2f}%"
                  if bm_ret is not None else "")
        print(f"  Equity: {equity:,.2f} {self.cfg['currency']} (Return {ret:+.2f}%{bm_str})")
        self._generate_report(today, price_dict, equity, vix, bm_ret, open_positions)
        return {
            "date":           today,
            "equity":         equity,
            "cash":           cash,
            "return_pct":     ret,
            "vix":            vix,
            "open_positions": list(open_positions.keys()),
            "trades_today":   len([t for t in self.portfolio.data["trades"]
                                   if t["time"].startswith(today)]),
        }

    # ----------------------------------------------------------------- Status (Alpaca)
    def get_status(self) -> dict:
        """Portfolio-Status direkt von Alpaca."""
        positions = self.alpaca.sync_positions() if self.alpaca else {}
        equity    = self.alpaca.get_equity()      if self.alpaca else 0.0
        cash      = self.alpaca.get_cash()        if self.alpaca else 0.0
        orders    = self.alpaca.get_open_orders() if self.alpaca else []
        return {
            "mode":           "PAPER" if (self.alpaca and self.alpaca.paper) else
                              "LIVE"  if self.alpaca else "NO_ALPACA",
            "equity":         equity,
            "cash":           cash,
            "buying_power":   self.alpaca.get_buying_power() if self.alpaca else 0.0,
            "open_positions": positions,
            "open_orders":    orders,
            "trades_today":   len([t for t in self.portfolio.data["trades"]
                                   if t["time"].startswith(datetime.now().strftime("%Y-%m-%d"))]),
        }

    # ----------------------------------------------------------------- Pair-Trade Execution
    def _execute_pair_trade(self, pair_df: pd.DataFrame,
                            price_dict: dict, equity: float,
                            open_positions: dict = None):
        if not self.alpaca:
            return
        if open_positions is None:
            open_positions = {}
        s1, s2         = self.cfg["pair"]
        signal, z, msg = self.strategy.pair_signal(pair_df)
        alloc          = equity * self.cfg.get("pair_position_pct", 0.05)

        # Aktiven Pair erkennen: mindestens eines der Symbole ist bei Alpaca offen
        pair_active = s1 in open_positions or s2 in open_positions

        # Offenen Pair-Trade schließen
        if signal == "FLAT" and pair_active:
            for sym in (s1, s2):
                if sym in open_positions:
                    self.alpaca.close_position(sym)
            print(f"  PAIR: Geschlossen – {msg}")
            self._alert(f"[Botti v6] PAIR EXIT ({msg})")
            return

        # Neuen Pair-Trade eröffnen (nur wenn kein aktiver vorhanden)
        if signal in ("SHORT_QQQ_LONG_SPY", "LONG_QQQ_SHORT_SPY") and not pair_active:
            long_sym  = s1 if signal == "SHORT_QQQ_LONG_SPY" else s2
            short_sym = s2 if signal == "SHORT_QQQ_LONG_SPY" else s1
            lp        = price_dict.get(long_sym, 0)
            sp        = price_dict.get(short_sym, 0)
            if lp <= 0 or sp <= 0:
                return
            sh_long  = int(alloc / lp)
            sh_short = int(alloc / sp)
            if sh_long <= 0 or sh_short <= 0:
                return
            atr_est = lp * 0.015
            stop_l  = round(lp - 2 * atr_est, 2)
            tp_l    = round(lp + 3 * atr_est, 2)
            stop_s  = round(sp + 2 * sp * 0.015, 2)
            tp_s    = round(sp - 3 * sp * 0.015, 2)
            r_long  = self.alpaca.place_long_bracket(long_sym,  sh_long,  stop_l, tp_l)
            r_short = self.alpaca.place_short_bracket(short_sym, sh_short, stop_s, tp_s)
            if r_long:
                self.portfolio.log_order(long_sym,  "BUY",   sh_long,  lp, stop_l, tp_l,
                                         r_long["id"],  f"Pair Z={z:.2f}")
            if r_short:
                self.portfolio.log_order(short_sym, "SHORT", sh_short, sp, stop_s, tp_s,
                                         r_short["id"], f"Pair Z={z:.2f}")
            if r_long and r_short:
                print(f"  PAIR: LONG {long_sym} + SHORT {short_sym} (Z={z:.2f})")
                self._alert(f"[Botti v6] PAIR: LONG {long_sym} SHORT {short_sym} Z={z:.2f}")
        elif signal not in ("HOLD", "FLAT"):
            print(f"  PAIR {s1}/{s2}: {signal} (Z={z:.2f}) – {msg}")

    # ----------------------------------------------------------------- Report
    def _generate_report(self, date_str: str, price_dict: dict,
                         equity: float, vix: float = 0.0,
                         bm_ret: Optional[float] = None,
                         open_positions: dict = None):
        if open_positions is None:
            open_positions = {}
        report_file = self.reports_dir / f"report_{date_str}.txt"
        init        = self.cfg["initial_capital"]
        mode        = "PAPER" if (self.alpaca and self.alpaca.paper) else \
                      "LIVE"  if self.alpaca else "SIMULATION"
        lines       = [
            "=" * 68,
            f"BOTTI TRADER v6.0  –  TAGESBERICHT  –  {date_str}",
            f"Modus: {mode}",
            "=" * 68,
            "",
            f"  Startkapital     : {init:>14,.2f} {self.cfg['currency']}",
            f"  Aktuelles Equity : {equity:>14,.2f} {self.cfg['currency']}",
            f"  Return (Bot)     : {(equity / init - 1) * 100:>+13.2f}%",
        ]
        if bm_ret is not None:
            alpha = (equity / init - 1) * 100 - bm_ret
            lines += [
                f"  Return ({self.cfg['benchmark']} BnH)  : {bm_ret:>+13.2f}%",
                f"  Alpha vs {self.cfg['benchmark']}      : {alpha:>+13.2f}%",
            ]
        lines += [
            f"  VIX              : {vix:>14.1f}",
            "",
            "Offene Positionen (Alpaca):",
        ]
        if open_positions:
            for sym, pos in open_positions.items():
                pnl     = pos["unrealized_pnl"]
                cost    = pos["entry"] * pos["qty"]
                pnl_pct = pnl / cost * 100 if cost > 0 else 0.0
                lines.append(
                    f"  {sym:<6} {pos['qty']:>6.0f} Stk @ {pos['entry']:>8.2f}"
                    f" → {pos['current_price']:>8.2f} | uPnL {pnl:>+9.2f} ({pnl_pct:>+5.1f}%)"
                    f" | [{pos['side'].upper()}]"
                )
        else:
            lines.append("  (keine)")

        lines += ["", "Letzte 10 Trades (Log):"]
        for t in self.portfolio.data["trades"][-10:]:
            lines.append(
                f"  {t['time'][:16]}  {t['symbol']:<6} {t['action']:<12}"
                f" {t['shares']:>4} Stk @ {t['price']:>8.2f}"
                f"  ({t['reason']})"
            )

        lines += ["", "=" * 68]
        with open(report_file, "w", encoding="utf-8") as fh:
            fh.write("\n".join(lines))
        print(f"  Report → {report_file}")


# ============================= CLI / OpenClaw-Einstieg ======================

def _build_alpaca_client(cfg: dict) -> Optional[AlpacaClient]:
    """
    Liest Alpaca-Keys aus Umgebungsvariablen.
    OpenClaw setzt APCA_API_KEY_ID und APCA_API_SECRET_KEY automatisch,
    wenn der Nutzer den Alpaca-Skill installiert hat.
    """
    if not ALPACA_AVAILABLE:
        print("[ERROR] alpaca-py fehlt – pip install alpaca-py", file=sys.stderr)
        return None

    key    = os.getenv("APCA_API_KEY_ID")
    secret = os.getenv("APCA_API_SECRET_KEY")

    if not key or not secret:
        print("[ERROR] APCA_API_KEY_ID / APCA_API_SECRET_KEY nicht gesetzt.\n"
              "  In OpenClaw: clawhub install alpaca-trading → Keys hinterlegen\n"
              "  Lokal:       export APCA_API_KEY_ID=pk_...\n"
              "               export APCA_API_SECRET_KEY=sk_...",
              file=sys.stderr)
        return None

    # APCA_PAPER=false → Live; alles andere → Paper
    paper_env = os.getenv("APCA_PAPER", "true").lower()
    paper     = paper_env != "false"

    # cfg-Wert als Fallback, aber Env-Var hat Vorrang
    paper     = paper and cfg.get("alpaca_paper", True)

    feed = os.getenv("APCA_DATA_FEED", cfg.get("alpaca_data_feed", "iex"))

    return AlpacaClient(api_key=key, secret_key=secret, paper=paper, data_feed=feed)


# ============================= Einstiegspunkte =============================

def main():
    parser = argparse.ArgumentParser(
        description="Botti Trader v6.0 – Trend Following + Mean Reversion (Alpaca Edition)",
        formatter_class=argparse.RawTextHelpFormatter,
    )
    parser.add_argument(
        "--mode", choices=["scan", "status", "eod", "backtest", "train"],
        default="scan",
        help=(
            "scan      – Täglichen Run starten  (Standard)\n"
            "status    – Portfolio-Status ausgeben (JSON)\n"
            "eod       – Alle Positionen sofort schließen\n"
            "backtest  – Historischen Backtest starten\n"
            "train     – ML-Modell trainieren"
        ),
    )
    parser.add_argument("--start", default="2024-01-01",
                        help="Backtest-Start (YYYY-MM-DD)")
    parser.add_argument("--end",   default=None,
                        help="Backtest-Ende  (YYYY-MM-DD, Standard: heute)")
    parser.add_argument("--period", default="800d",
                        help="Backtest-Période als '800d' (Standard: 800d)")
    parser.add_argument("--live", action="store_true",
                        help="Live-Modus – überschreibt APCA_PAPER=true")

    # Ältere Positions-Argumente (rückwärtskompatibel)
    # python trader_v6.py backtest [400d]
    # python trader_v6.py train
    parser.add_argument("legacy_cmd", nargs="?", default=None,
                        help=argparse.SUPPRESS)
    parser.add_argument("legacy_period", nargs="?", default=None,
                        help=argparse.SUPPRESS)

    args = parser.parse_args()

    # Ältere Aufrufform: python trader_v6.py backtest [400d]
    if args.legacy_cmd in ("backtest", "train"):
        args.mode   = args.legacy_cmd
        if args.legacy_period:
            args.period = args.legacy_period

    cfg = dict(CONFIG)
    if args.live:
        cfg["alpaca_paper"] = False
        os.environ["APCA_PAPER"] = "false"

    alpaca = _build_alpaca_client(cfg)

    # ── Modus-Ausführung ─────────────────────────────────────────────────────

    if args.mode == "scan":
        trader = Trader(config=cfg, alpaca=alpaca)
        result = trader.run_daily()
        print(json.dumps(result, indent=2, default=str))

    elif args.mode == "status":
        trader = Trader(config=cfg, alpaca=alpaca)
        status = trader.get_status()
        print(json.dumps(status, indent=2, default=str))

    elif args.mode == "eod":
        if alpaca:
            alpaca.close_all_positions()
            send_telegram(cfg.get("telegram_token", ""),
                          cfg.get("telegram_chat_id", ""),
                          "Botti Trader v6: manueller EOD-Close ausgeführt")
        else:
            print("[ERROR] Kein Alpaca-Client – EOD nicht möglich", file=sys.stderr)
            sys.exit(1)

    elif args.mode == "backtest":
        cfg["initial_capital"] = 10_000.0
        tester = Backtester(config=cfg, alpaca=alpaca)
        tester.run(cfg["symbols"], period=args.period)

    elif args.mode == "train":
        train_ml_model(cfg["symbols"], cfg)


if __name__ == "__main__":
    # Ältere Aufrufform direkt abfangen bevor argparse aktiv ist
    if len(sys.argv) > 1 and sys.argv[1] in ("backtest", "train") and \
       not sys.argv[1].startswith("--"):
        # Umschreiben zu --mode backtest / --mode train
        mode_arg = sys.argv.pop(1)
        sys.argv.insert(1, mode_arg)
        sys.argv.insert(1, "--mode")

    main()
